# mall

./: README.md
admin/: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/admin/: AdminApplication.java
backend/src/main/java/com/example/admin/config/: LoggingConfig.java  RedisConfig.java
backend/src/main/java/com/example/admin/config/security/: JwtTokenUtil.java
backend/src/main/java/com/example/admin/controller/: HomeController.java  UserController.java
backend/src/main/java/com/example/admin/domain/dto/: OtpValidateRequest.java  UserView.java
backend/src/main/java/com/example/admin/domain/entity/: User.java
backend/src/main/java/com/example/admin/domain/mapper/: UserViewMapper.java
backend/src/main/java/com/example/admin/repository/: UserRepository.java
backend/src/main/java/com/example/admin/service/: UserService.java
backend/src/main/java/com/example/admin/service/impl/: MailServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/example/admin/utils/: CommonUtils.java
backend/src/main/java/com/example/backend/: AdminApplication.java  BackendApplication.java
backend/src/main/java/com/example/backend/anotation/: CacheException.java
backend/src/main/java/com/example/backend/aspect/: RedisCacheAspect.java
backend/src/main/java/com/example/backend/cache/: CacheException.java  RedisCacheAspect.java
backend/src/main/java/com/example/backend/common/: CommonResult.java  ErrorCode.java  ResultCode.java
backend/src/main/java/com/example/backend/common/constant/: RoleType.java  SecurityConstants.java
backend/src/main/java/com/example/backend/common/constants/: SecurityConstants.java
backend/src/main/java/com/example/backend/common/result/: CommonResult.java  ErrorCode.java  ResultCode.java
backend/src/main/java/com/example/backend/common/utils/: CurrentUserUtils.java  JwttokenUtils.java
backend/src/main/java/com/example/backend/component/: OrderCancelTask.java
backend/src/main/java/com/example/backend/config/: AuditConfig.java  AuditSecurityConfig.java  BaseRedisConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoggingConfig.java  MVCConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
backend/src/main/java/com/example/backend/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
backend/src/main/java/com/example/backend/constant/: ResultCode.java  RoleType.java  SecurityConstants.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  HomeController.java  OtpController.java  UserController.java
backend/src/main/java/com/example/backend/domain/dto/: OtpValidateRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserView.java
backend/src/main/java/com/example/backend/domain/entity/: User.java
backend/src/main/java/com/example/backend/domain/mapper/: UserEditMapper.java  UserViewMapper.java
backend/src/main/java/com/example/backend/dto/mapper/: UserEditMapper.java  UserViewMapper.java
backend/src/main/java/com/example/backend/dto/request/: OtpVerifyRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/example/backend/exception/: ApiException.java  Asserts.java  BaseException.java  EmailAlreadyExistException.java  EmailNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  RoleNotFoundException.java  UsernameAlreadyExistException.java  UsernameNotFoundException.java
backend/src/main/java/com/example/backend/filter/: JwtAuthorizationFilter.java
backend/src/main/java/com/example/backend/model/: Role.java  User.java  UserRole.java
backend/src/main/java/com/example/backend/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/example/backend/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtTokenUtils.java
backend/src/main/java/com/example/backend/service/: AdminCacheService.java  AuthService.java  MailService.java  OtpService.java  RedisService.java  UserService.java
backend/src/main/java/com/example/backend/util/: CurrentUserUtils.java
backend/src/main/java/com/example/backend/utils/: CommonUtils.java  CurrentUserUtils.java  JwtTokenUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/Templates/: otpRequestEmail.html
backend/src/main/resources/sql/: role.sql
backend/src/test/java/com/example/admin/: AdminApplicationTests.java
backend/src/test/java/com/example/backend/: AdminApplicationTests.java
(+103 files in other folders)
