server.port=8081

logging.level.org.springframework.web=ERROR

jwt.secret=mallsecretkey

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.platform=mysql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcochow0808@gmail.com
spring.mail.password=mcgmail0804
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


